MONGO = 'mongodb+srv://codelformat:020111abc@main-block.u2zzc.mongodb.net/bupt-mern-blog?retryWrites=true&w=majority&appName=main-block'

JWT_SECRET = 'codelformat'
EMAIL_USER="codelformat@gmail.com"
EMAIL_PASS="020111abc"
CLIENT_ID='864111315831-392ktl984fb0cild3h877k2t8rfaq2sg.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//04UXFKnC85M-uCgYIARAAGAQSNwF-L9Irb09x5kDmhaPNJWcKCYn6aabf_V5g861e46RIYkT1no4eQwddijWHejKHpFdZktICV5M'
ACCESS_TOKEN = 'ya29.a0AcM612yKIIRPh50U1NmZjU-fsBYgclfADs5BezzVAORyZUIxz2ULB4MWM-GnsJCzUX8KSNORksy2A4i4VzolETEAKFfiVXm_2SdreZ2Jg6e12ByRwPuioWWtsIi3R-iHoiki0AKWXr02Ku7Iet3G2v2CYo38dYZEWnVMwxUZaCgYKAXsSARMSFQHGX2MiZoOZGrEBokIQd-5dQyrHbQ0175'